<!DOCTYPE html>
<html>
<head>
<title>Slide Navbar</title>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.main{
	width: 350px;
	height: 500px;
	background: red;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>

</head>
<body style="background-color:rgb(18, 88, 102); color: rgb(223, 215, 215);">
	<div class="header" style="font-size: 50px; padding: 10px;"><strong>My Resturant</strong></div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a href="index.html">&nbsp; &nbsp; Home &nbsp; &nbsp;</a></li>
        <li><a href="BestSeller.html">Best Seller</a></li>
        <li><a href="contact.html">Contact-Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </nav>
  </div>
	<div class="main">  	
	<input type="checkbox" id="chk" aria-hidden="true">
		<div class="signup">
			<form>
				<label style="color: white" for="chk" aria-hidden="true">Sign up</label>
				<input style="color: black;" type="text" name="txt" placeholder="User name" required="">
				<input style="color: black;" type="email" name="email" placeholder="Email" required="">
				<input style="color: black;" type="password" name="pswd" placeholder="Password" required="">
				<button>Sign up</button>
				</form>
		</div>
		<div class="login">
			<form>
				<label for="chk" aria-hidden="true">Login</label>
				<input style="color: black;" type="email" name="email" placeholder="Email" required="">
				<input style="color: black;" type="password" name="pswd" placeholder="Password" required="">
				<button>Login</button>
			</form>
		</div>
	</div>
</body>
</html>